/* [Master Stylesheet] */
/*
Template Name: Alazea - Gardening &amp; Landscaping HTML Template
Template Author: Colorlib
Template Author URI: http://colorlib.com
Text Domain: Alazea, Gardening & Landscaping
Version: - v1.0
*/
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/classy-nav.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/elegant-icon.css);
/* :: 3.0 Base CSS */

@font-face {
  font-family: "Source-SB";
  src: url(fonts/SourceSansPro-Semibold.otf);
}
@font-face {
  font-family: "Utopia";
  src: url(fonts/UtopiaStd-BlackHeadline.otf);
}
@font-face {
  font-family: "Source-R";
  src: url(fonts/SourceSansPro-Regular.otf);
}
@font-face {
  font-family: "Source-B";
  src: url(fonts/SourceSansPro-Bold.otf);
}
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #707070; }



/* :: 5.0 Hero Slides Area */
.hero-area,
.hero-post-slides {
  position: relative;
  z-index: 1; }

.single-hero-post {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 3;
  overflow: hidden; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single-hero-post {
      height: 690px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-hero-post {
      height: 640px; } }
  @media only screen and (max-width: 767px) {
    .single-hero-post {
      height: 650px; } }
 
  .single-hero-post .slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; }
  .single-hero-post .hero-slides-content {
    position: relative;
    z-index: 1;
    margin-top: 132px; }
    @media only screen and (max-width: 767px) {
      .single-hero-post .hero-slides-content {
        margin-top: 112px; } }
    .single-hero-post .hero-slides-content h2 {
      font-size: 45px;
      letter-spacing: 1px;
      color: #ffffff;
      text-transform: uppercase; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single-hero-post .hero-slides-content h2 {
          font-size: 36px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-hero-post .hero-slides-content h2 {
          font-size: 30px; } }
      @media only screen and (max-width: 767px) {
        .single-hero-post .hero-slides-content h2 {
          font-size: 24px; } }
    .single-hero-post .hero-slides-content p {
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 50px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-hero-post .hero-slides-content p {
          font-size: 18px; } }
      @media only screen and (max-width: 767px) {
        .single-hero-post .hero-slides-content p {
          font-size: 16px; } }
    @media only screen and (max-width: 767px) {
      .single-hero-post .hero-slides-content a {
        min-width: 125px;
        padding: 0 10px; } }

.hero-post-slides .owl-item.center .single-hero-post .slide-img {
  -webkit-animation: slide 24s linear infinite;
  animation: slide 24s linear infinite; }

@-webkit-keyframes slide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes slide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }


    #t1{
      background-image: url(img/bg-img/HOME\ 01.png);
    }
    #t2{
      background-image: url(img/bg-img/HOME\ 03.png);
    }
    #t3{
      background-image: url(img/bg-img/HOME\ 02.png);
    }


  #navbar{
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
 transition: background 0.3s;
}
.bgnav, .bgnavactive {
  z-index: 990;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgb(17 112 82 / 32%) 6%, rgba(0,0,0,0) 67%);
  transition: opacity 0.3s; 
}


.bgnavactive{
  opacity: 0;
  background: radial-gradient(circle, rgb(17 112 82 / 96%) 28%, rgba(0,0,0,0) 100%);
}

.contNav{
  width: 45%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 999;
}

.contNav *{
  flex: 1;
}

.itemsNav{
  display: flex;
  align-items: center;
  height: 100%;
  flex: 1;
 
}

.itemNav{
  font-family: "Source-SB";
  margin: 0%;
  font-size: 0.9em;
  color: white;
  text-align: center;
}

.itemNav span{
  margin-right:1em;
}

.logo{
  
  height: 3.8rem;
  margin: 1% 0% ;
  object-fit: contain;  
}

.logomin{
  margin: 1% 2%;
  height: 2em;
  
}

.H1ADD{
  position: absolute;
  width: 55% !important;
  min-width: 600px;
  bottom: 0%;
left: 20%;
}

.H2ADD{
  position: absolute;
  width: 60% !important;
  bottom: 0%;
  right: 10%;
  min-width: 600px;
}

.rs{
  opacity: 0;
}

.play-btn{
  position: absolute;
  width: 25% !important;
  top: 55%;
  min-width: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.classy-menu{
  padding-top:2%;
  flex-grow: 1;
}

.LaEmpresa{
  width: 100%;
  height: 100vh;
  background-image: url(./img/EL\ BARRIO.png);
}

.contText{
background-color: rgba(255, 255, 255, 0.692);
text-align: center;
  width: 60%;
  padding: 2% 10%;
  border-radius: 25px;
  transition: 1s;
}



.textLE{
  font-family: "Source-R";
  color: #444444;
  letter-spacing: 0.1ch;
  font-size: 1em;
  line-height: 155%;
  margin-top: 2%;
}

.subLE{
  font-family: "Source-B";
  font-size: 1em;
  letter-spacing: 0.3ch;
  
}

.flexCont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.titleGral{
  width: 100%;
  text-align: center;
  margin-top: 7%;
}
.FormatTitle{
  font-family: "Utopia";
  font-size: calc(1.5em + 1vw);
  margin-bottom: 3%;
  color: #444444;
}
.FormatSubTitle{
  font-family: "Source-R";
  font-size: calc(0.7em + 0.8vw);
  letter-spacing: 0.09em;
  color: #444444;
}
.contentLaEmpresa{
  display: flex;
  width: 60%;
  margin-top: 3%;
  margin: 5%;
  justify-content: space-between;
}
.textContent{
  width: 45%;
  margin: 3% 0%;
  text-align: justify;
  font-family: "Source-R";
  color: #444444;
}
.imgContent{
  width: 50%;
  
}

.Infraestructura{
  width: 100%;
  height:100vh;
  background-image: url(./img/INFRAESTRUCTURA.png);
}

.contTextructura{

text-align: center;
  width: 60%;
  padding: 2% 4%;
  border-radius: 25px;
  transition: 1s;
  display: flex;
  
}

.contTextructura p{
  flex-grow: 1;
  
  text-align: left;
  font-size: 1.5em;
}

/* ======= The End ======= */

/*# sourceMappingURL=style.css.map */

.Ventas{
  width: 100%;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0, 0, 0, 0.096) 100%)

}

.contentVentas{
  margin-bottom: 7%;
  display: flex;
  width: 60%;
  justify-content: space-between;
  position: relative;
}
.contInmo{
  width: 24%;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: all 0.5s ease;

}

.contInmo:hover{
  transform: rotateY(180deg);
}

.frontCard{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

.titleInmo{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ImgInmo{
  width: 100%;
}
.titleInmo img {
  height: 30px;
  object-fit: contain;
  width: 30px;
  max-width: 100%;
}

.titleInmo p{
  font-family: "Source-SB";
  margin-bottom: 5%;
  font-size: 0.8em;
  color: black;
}
.textInmo{
  font-family: "Source-R";
  text-align: justify;
  width: 90%;
}
.footerflex{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0%;
}

.redesfooter{
  display: flex;
  width: 30%;
  justify-content: center;
  margin-top: 2%;
  align-items: center;
  justify-content: space-between;
  margin-left: 2.5%;
}
.logofooter{
  width: 7%;
}

.red{

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Source-SB";
  color: #454545;
}






